spring.application.name=githubminer
github_uri=https://api.github.com
server.port=8082
github_token=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
gitminer_uri_post=http://localhost:8080/gitminer/projects